{
  "name": "@dword-design/nuxt-i18n",
  "version": "1.0.1",
  "repository": "dword-design/nuxt-i18n",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/module.js",
        "types": "./dist/module.d.ts"
      }
    }
  },
  "main": "dist/module.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "depcheck": "base depcheck",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "@dword-design/nuxt-locale-link": "^1.0.0",
    "@nuxt/kit": "^3.17.5",
    "@nuxtjs/i18n": "^9.5.5",
    "depcheck-package-name": "^3.0.1",
    "globby": "^14.1.0"
  },
  "devDependencies": {
    "@dword-design/base": "^13.0.7",
    "@dword-design/base-config-nuxt-module": "^2.0.1",
    "@playwright/test": "^1.53.0",
    "axios": "^1.10.0",
    "endent": "npm:@dword-design/endent@^1.4.1",
    "execa": "^9.6.0",
    "get-port": "^7.1.0",
    "nuxt-dev-ready": "^3.0.0",
    "output-files": "^2.0.32",
    "playwright": "^1.53.0",
    "playwright-chromium": "^1.53.0",
    "tree-kill-promise": "^3.0.14"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
